{
  "version": "1.3.1-home-icons",
  "policy": {
    "criticalBudgetMB": 2,
    "initialAudio": "metadata-only",
    "lazyLoad": true,
    "remoteAssets": false
  },
  "critical": [],
  "lazy": [],
  "packs": [
    {
      "id": "stage-yawaraka-forest",
      "label": "やわらか森",
      "assets": []
    },
    {
      "id": "audio-basic",
      "label": "基本SE/BGM",
      "assets": []
    }
  ],
  "images": {
    "home_room_bg": "assets/images/home/home_room_bg.png",
    "mogu_home": "assets/images/home/mogu_home.png",
    "glass_panel": "assets/images/home/glass_panel.png",
    "gold_button": "assets/images/home/gold_button.png",
    "home_icon_snack": "assets/images/home-icons/snack.svg",
    "home_icon_dex": "assets/images/home-icons/dex.svg",
    "home_icon_logs": "assets/images/home-icons/logs.svg",
    "home_icon_gacha": "assets/images/home-icons/gacha.svg",
    "home_icon_equip": "assets/images/home-icons/equip.svg",
    "home_icon_dungeon": "assets/images/home-icons/dungeon.svg",
    "home_icon_outing": "assets/images/home-icons/outing.svg"
  }
}
